{
  "name": "rwd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yanjingjie",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.config/dev.js",
    "build": "webpack --config webpack.config/prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.1",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "antd": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
